# Este arquivo serve como um exemplo das variáveis de ambiente necessárias.
# Copie este arquivo para .env e preencha com os valores corretos.

# --- Configuração do Banco de Dados (Usado pelo Docker Compose para criar o DB) ---
POSTGRES_USER=seu_usuario_aqui
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=nome_do_banco_aqui

# --- URL de Conexão (Usado pelo Prisma para se conectar ao DB) ---
# O host 'database' é o nome do serviço do postgres no docker-compose.yml
DATABASE_URL="postgresql://<seu_usuario_aqui>:<sua_senha_aqui>@database:5432/<nome_do_banco_aqui>?schema=public"

# --- Configuração da Aplicação ---
# Chave secreta para a assinatura de tokens JWT (JSON Web Token)
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Porta em que a API vai rodar
PORT=3000